<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-06-03" view-index="0" gantt-divider-location="348" resource-divider-location="300" version="2.8.8" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="193" order="0"/>
        <field id="tpd4" name="Begin date" width="66" order="1"/>
        <field id="tpd5" name="End date" width="68" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Design" color="#000000" meeting="false" start="2018-06-04" duration="2" complete="0" thirdDate="2018-06-04" thirdDate-constraint="0" expand="true">
            <task id="2" name="mockup" color="#8cb6ce" meeting="false" start="2018-06-04" duration="2" complete="0" thirdDate="2018-06-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="26" name="task_26" meeting="false" start="2018-06-04" duration="7" complete="0" expand="true">
            <task id="28" name="Copy_Design" color="#8cb6ce" meeting="false" start="2018-06-04" duration="2" complete="0" thirdDate="2018-06-04" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Copy_task_3" color="#8cb6ce" meeting="false" start="2018-06-05" duration="1" complete="0" thirdDate="2018-06-04" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Copy_task_4" color="#8cb6ce" meeting="false" start="2018-06-06" duration="1" complete="0" thirdDate="2018-06-04" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="Copy_task_5" meeting="false" start="2018-06-07" duration="1" complete="0" expand="true"/>
            <task id="36" name="Copy_task_6" meeting="false" start="2018-06-08" duration="1" complete="0" expand="true"/>
            <task id="38" name="Copy_task_7" meeting="false" start="2018-06-09" duration="1" complete="0" expand="true"/>
            <task id="40" name="Copy_task_25" meeting="false" start="2018-06-10" duration="1" complete="0" expand="true"/>
        </task>
        <task id="8" name="client side" meeting="false" start="2018-06-11" duration="7" complete="0" expand="true">
            <task id="9" name="task_9" color="#8cb6ce" meeting="false" start="2018-06-11" duration="1" complete="0" thirdDate="2018-06-04" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="task_10" meeting="false" start="2018-06-12" duration="1" complete="0" expand="true"/>
            <task id="11" name="task_11" meeting="false" start="2018-06-13" duration="1" complete="0" expand="true"/>
            <task id="12" name="task_12" meeting="false" start="2018-06-14" duration="1" complete="0" expand="true"/>
            <task id="13" name="task_13" meeting="false" start="2018-06-15" duration="1" complete="0" expand="true"/>
            <task id="14" name="task_14" meeting="false" start="2018-06-16" duration="1" complete="0" expand="true"/>
            <task id="15" name="task_15" meeting="false" start="2018-06-17" duration="1" complete="0" expand="true"/>
        </task>
        <task id="16" name="React" meeting="false" start="2018-06-18" duration="5" complete="0" expand="true">
            <task id="17" name="" meeting="false" start="2018-06-18" duration="1" complete="0" expand="true"/>
            <task id="18" name="task_18" meeting="false" start="2018-06-19" duration="1" complete="0" expand="true"/>
            <task id="19" name="task_19" meeting="false" start="2018-06-20" duration="1" complete="0" expand="true"/>
            <task id="20" name="task_20" meeting="false" start="2018-06-21" duration="1" complete="0" expand="true"/>
            <task id="21" name="task_21" meeting="false" start="2018-06-22" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
